[defaults]
inventory = inventory
remote_user = devops
pipelining = true

[privilege_escalation]
become = false

[galaxy]
server_list = community_repo, rh_certified_repo

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=24ab825a640a9e55bc3fede20980be1bf1c88abd

[galaxy_server.rh_certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=24ab825a640a9e55bc3fede20980be1bf1c88abd
